.cla-head{
    width: 100%;
    height: 0.45rem;
    background-color: rgb(248,248,248);
    position: fixed;
    top: 0;
    display: flex;
}
.cla-head>input{
    width: 2.67rem;
    margin-left: 0.2rem;
    padding-left: 0.1rem;
    background-image: url("../../assets/images/calssasion/ygseach.png");
    background-position: 2.3rem 0.05rem;
    background-size: 6%;
    background-repeat: no-repeat;
    box-sizing: border-box;
    height: 0.3rem;
    font-size: 0.13rem;
    border: 0.015rem solid gainsboro;
    margin-top: 0.07rem;
    color: gray;
}
.cla-head>img:nth-child(1){
    width: 0.1rem;
    height: 0.2rem;
    margin-top: 0.13rem;
    margin-left: 0.1rem;
    margin-right: 0.1rem;
}
.cla-head>img:nth-child(3){
    width: 0.23rem;
    height: 0.2rem;
    margin-left: 0.26rem;
    margin-top: 0.12rem;
}
.cla-foot{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 0.45rem;
    margin-bottom: 0.5rem;
}
.cla-left{
    width: 1rem;
    height: 100%;
    position: fixed;
    left: 0;
    font-size: 0.15rem;
    text-align: center;
    border-right: 0.05rem solid gainsboro;
}
.isActive{
    color: red;
    height: 0.5rem;
    border-bottom: 0.01rem solid gainsboro;
    line-height: 0.5rem;
    background-color: rgb(238,238,238) !important;

}
.noa {
    height: 0.5rem;
    border-bottom: 0.01rem solid gainsboro;
    line-height: 0.5rem;
    color: gray;
}
.cla-right{
    width: 2.75rem;
    font-size: 0.15rem;
    margin-left: 1rem;
    text-align: left;
    flex-wrap: wrap;
}
.fill{
    height: 0.1rem;
    background-color: rgb(238,238,238);
    width: 100%;
}
.cla-right-title{
    background-color: rgb(238,238,238);
    height: 0.5rem;
    width: 2.75rem;
    line-height: 0.5rem;
    text-align: center;
    font-size: 0.16rem;
    font-weight:600;
}
.cla-right-con{
    display: inline-block;
    width: 30%;
    text-align: center;
    font-size: 0.13rem;
    margin: 0.1rem 0.04rem 0.2rem 0.05rem;
}
.cla-right-con>img{
    width: 70%;
}
.cla-right-con>span>a{
    color: black;
    text-decoration: none;
}
