.home-head{
    width: 100%;
    height: 0.4rem;
    background-color: black;
    display: flex;
    position: fixed;
    top: 0;
}
.home-head input{
    width: 3rem;
    height: 0.3rem;
    background-color: rgb(245,245,245);
    margin-top: 0.05rem;
    border-radius: 0.05rem;
    font-size: 0.14rem;
    color: rgb(200,200,200);
    background-image: url("../images/home/ygseach.png");
    background-repeat: no-repeat;
    padding: 0.05rem 0 0.05rem 0.4rem;
    box-sizing: border-box;
    outline: none;
    background-position: 0.16rem 0.09rem;
    border: none;
    background-size: 0.15rem;
}
.home-head p:nth-child(1){
    width: 0.6rem;
    height: 100%;
    background-image: url("../images/home/logo.png");
    background-repeat: no-repeat;
    background-size: 80%;
    background-position: 0.07rem 0.06rem;
}
.home-head p:nth-child(3){
    background-image: url("../images/home/information-small.png");
    font-size: 0.12rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background-size: 32%;
    padding-top: 0.23rem;
    text-align: center;
    background-position: 18px 5px;
    background-repeat: no-repeat;
    color: white;
    width: 0.52rem;
}
.home-top-con{
    width: 100%;
    height: 3.12rem;
    background-size: 100%;
    background-color:  #f2f2f2;
    background-repeat: no-repeat;
    background-image: url("../images/home/1572589614758.jpg");
}
.home-top-con>span{
    display: inline-block;
    width: 0.07rem;
    height: 0.07rem;
    border-radius: 50%;
    background-color: rgb(254,0,0);
    position: relative;
    bottom: -2.1rem;
    left: 1.89rem;
}
.home-middle{
    width: 100%;
    height: 0.65rem;
    display: flex;
    border: none;
}
.home-small-m{
    width: 100%;
    height: 0.65rem;
    background-size: 90%;
    background-repeat: no-repeat;
    background-position: 0 0;
}
.home-foot{
    width: 100%;
    height: 0.5rem;
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: space-around;
}
.home-middle-bot{
    width: 100%;
    height: 1.16rem;
    margin: 0 auto;
}
.home-middle-bot img{
    width: 25%;
    float: left;
}
.home-middle-bots{
    width: 100%;
    display: flex;
    height: 1.7rem;
    margin: 0 auto;
}
.home-middle-bots img{
    flex: 1;
    width: 30%;
}
.home-middle-botss{
    width: 100%;
    height: 1.55rem;
    margin: 0 auto 1rem;
    font-size: 0.16rem;
    font-weight: bold;
}
.home-middle-botss span{
    position: relative;
    left: 0.15rem;
}
.home-middle-botss img{
    width: 25%;
}
.v-enter {
    opacity: 0;
    transform: translate3d(-300px,0,0)
}

.v-enter-to {
    opacity: 1;
    transform: translate3d(0,0,0)
}

.v-enter-active {
    transition: all 1s ease;
}

.v-leave {
    opacity: 1;
    transform: translate3d(0,0,0)
}

.v-leave-to{
    opacity:0;
    transform: translate3d(-300px,0,0)
}

.v-leave-active {
    transition: all 1s ease;
}
